attrs==23.1.0
bleach==6.1.0
blinker==1.6.3
click==8.1.7
Flask==3.0.0
Flask-Admin==1.6.1
Flask-Cors==4.0.0
Flask-Executor==1.0.0
flask-expects-json==1.7.0
flask-marshmallow==0.15.0
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
greenlet==3.0.0
gunicorn==21.2.0
importlib-metadata==6.8.0
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
MarkupSafe==2.1.3
marshmallow==3.20.1
marshmallow-sqlalchemy==0.29.0
packaging==23.2
Pillow==10.0.1
psycopg2-binary==2.9.9
python-dotenv==1.0.0
referencing==0.30.2
rpds-py==0.10.4
six==1.16.0
SQLAlchemy==2.0.21
typing_extensions==4.8.0
webencodings==0.5.1
Werkzeug==3.0.0
WTForms==3.0.1
WTForms-SQLAlchemy==0.3
zipp==3.17.0
